<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/exerciseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/exercise_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#444444"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center_vertical" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/m_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:textStyle="bold"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:textSize="12sp" />
        </LinearLayout>
    </TableLayout>

    <TextView
        android:id="@+id/one_rm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#444444"
        android:text="1RM: 205lbs"
        android:textSize="14sp"
        android:textAlignment="center"
        android:gravity="center_vertical" />

</LinearLayout>